QScrollBar:vertical
{
    width:10px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:10px;
    padding-bottom:10px;
}
QScrollBar::handle:vertical
{
    width:10px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:40;
}
QScrollBar::handle:vertical:hover
{
    width:10px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:40;
}
QScrollBar::add-line:vertical

{
background:rgba(0,0,0,0%);
height:10px;width:10px;
subcontrol-position:bottom;

}
QScrollBar::sub-line:vertical

{
background:rgba(0,0,0,0%);
height:10px;width:10px;
subcontrol-position:top;
}

QScrollBar:horizontal
{
    height:10px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-left:10px;
    padding-right:10px;
}
QScrollBar::handle:horizontal
{
    height:10px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-width:40;
}
QScrollBar::handle:horizontal:hover
{
    height:10px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-width:40;
}

QScrollBar::add-line:horizontal

{
background:rgba(0,0,0,0%);
height:10px;width:10px;
subcontrol-position:left;

}

QScrollBar::sub-line:horizontal

{
background:rgba(0,0,0,0%);
height:10px;width:10px;
subcontrol-position:right;
}