QScrollBar:vertical
{
    width:10px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:30px;
    padding-bottom:20px;
}
QScrollBar::handle:vertical
{
    width:10px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:40;
}
QScrollBar::handle:vertical:hover
{
    width:10px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:40;
}
QScrollBar::add-line:vertical

{
background:rgba(0,0,0,10%);
height:10px;width:10px;
subcontrol-position:bottom;
margin-bottom:10px;
border-radius:4px;

}
QScrollBar::sub-line:vertical

{
background:rgba(0,0,0,10%);
height:10px;width:10px;
subcontrol-position:top;
margin-top:20px;
border-radius:4px;
}

QScrollBar:horizontal
{
    height:10px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-left:20px;
    padding-right:20px;
}
QScrollBar::handle:horizontal
{
    height:10px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-width:40;
}
QScrollBar::handle:horizontal:hover
{
    height:10px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-width:40;
}

QScrollBar::add-line:horizontal

{
background:rgba(0,0,0,10%);
height:10px;width:10px;
subcontrol-position:left;
margin-left:10px;
border-radius:4px;
}

QScrollBar::sub-line:horizontal

{
background:rgba(0,0,0,10%);
height:10px;width:10px;
subcontrol-position:right;
margin-right:10px;
border-radius:4px;
}